# spring-boot-scaffold

./: .gitignore  README.md  pom.xml
1.infra/mysql/: docker-compose.yml  mysql.cnf
1.infra/redis/: docker-compose.yml  redis.conf
basic/: README.md  pom.xml
basic/src/main/java/com/junmoyu/basic/exception/: BusinessException.java
basic/src/main/java/com/junmoyu/basic/filter/: RepeatableRequestConfig.java  RepeatableRequestFilter.java  RequestRepeatableProperties.java
basic/src/main/java/com/junmoyu/basic/interceptor/: RequestTimeInterceptor.java
basic/src/main/java/com/junmoyu/basic/model/: BaseEntity.java  BaseIdEntity.java  PageQuery.java  PageResult.java
basic/src/main/java/com/junmoyu/basic/util/: RedisUtils.java
basic/src/main/java/com/junmoyu/basic/util/sensitive/: DesensitizedUtils.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/junmoyu/: BootstrapApplication.java
bootstrap/src/main/java/com/junmoyu/config/: AsyncConfig.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java
bootstrap/src/main/java/com/junmoyu/config/datasource/: MyBatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
bootstrap/src/main/java/com/junmoyu/config/jackson/: JacksonConfig.java
bootstrap/src/main/java/com/junmoyu/example/basic/: AsyncTaskExample.java  AsyncTestController.java
bootstrap/src/main/java/com/junmoyu/example/oss/: FileController.java
bootstrap/src/main/java/com/junmoyu/example/security/controller/: AuthController.java  UserController.java
bootstrap/src/main/java/com/junmoyu/example/security/model/: LoginRequest.java  LoginResponse.java  UserSession.java
bootstrap/src/main/java/com/junmoyu/example/security/service/: AuthService.java  UserDetailServiceImpl.java
bootstrap/src/main/java/com/junmoyu/infra/config/: AsyncConfig.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java
bootstrap/src/main/java/com/junmoyu/infra/config/datasource/: MyBatisPlusConfig.java  MybatisPlusMetaObjectHandler.java
bootstrap/src/main/java/com/junmoyu/infra/config/jackson/: JacksonConfig.java
bootstrap/src/main/java/com/junmoyu/infra/constant/: CommonConst.java  DatabaseConst.java
bootstrap/src/main/resources/: application-dev.yml  application-example.yml  application-prod.yml  application.yml  logback-spring.xml
bootstrap/src/test/java/com/junmoyu/: BootstrapApplicationTest.java
kit-basic/: README.md  pom.xml
kit-basic/src/main/java/com/junmoyu/basic/constant/: BasicConst.java
kit-basic/src/main/java/com/junmoyu/basic/exception/: AbstractException.java  AccessDeniedException.java  AuthException.java  GlobalExceptionHandler.java
kit-basic/src/main/java/com/junmoyu/basic/executor/: MdcTaskDecorator.java  MdcVirtualThreadExecutor.java  MdcVirtualThreadPerTaskExecutor.java
kit-basic/src/main/java/com/junmoyu/basic/filter/: RepeatableRequestFilter.java  RepeatableRequestWrapper.java
kit-basic/src/main/java/com/junmoyu/basic/interceptor/: RequestTimeInterceptor.java  TraceIdInterceptor.java
kit-basic/src/main/java/com/junmoyu/basic/model/: AuthErrorCode.java  BaseIdEntity.java  R.java  SearchPageQuery.java
kit-basic/src/main/java/com/junmoyu/basic/util/: JsonUtils.java  TraceIdUtils.java
kit-basic/src/main/java/com/junmoyu/basic/util/sensitive/: Sensitive.java  SensitiveSerialize.java  SensitiveTypeEnum.java
kit-oss/: README.md  pom.xml
kit-oss/src/main/java/com/junmoyu/oss/: OssAutoConfiguration.java  OssProperties.java
kit-oss/src/main/java/com/junmoyu/oss/service/: OssService.java
kit-oss/src/main/java/com/junmoyu/oss/service/impl/: S3OssServiceImpl.java
kit-security/: AUTH_ARCH.md  README.md  pom.xml
kit-security/src/main/java/com/junmoyu/security/: SecurityAutoConfiguration.java  SecurityProperties.java
kit-security/src/main/java/com/junmoyu/security/annotation/: PreAuthorize.java
kit-security/src/main/java/com/junmoyu/security/aspect/: AuthorizeAspect.java
kit-security/src/main/java/com/junmoyu/security/core/: Authentication.java  AuthorizeService.java  SecurityContext.java  UserDetail.java
kit-security/src/main/java/com/junmoyu/security/interceptor/: AuthInterceptor.java
sys-iam/: README.md  pom.xml
sys-iam/docs/: iam-schema.sql
sys-iam/src/main/java/com/junmoyu/iam/mapper/: OrgMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserAuthMapper.java  UserGroupMapper.java  UserGroupRoleMapper.java  UserGroupUserMapper.java  UserMapper.java  UserRoleMapper.java
sys-iam/src/main/java/com/junmoyu/iam/model/entity/: OrgEntity.java  PermissionEntity.java  RoleEntity.java  RolePermission.java  UserAuthEntity.java  UserEntity.java  UserGroupEntity.java  UserGroupRole.java  UserGroupUser.java  UserRole.java
sys-iam/src/main/resources/mapper/: OrgMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserAuthMapper.xml  UserGroupMapper.xml  UserGroupRoleMapper.xml  UserGroupUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
